# .NET-Web-API-Angular

./: README.md
API/: API.sln
API/API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
API/API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  UsuarioController.cs
API/API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
API/API/Models/: PaginationHeader.cs
API/API/Properties/: launchSettings.json
API/ProEventos.Application/: AccountService.cs  ProEventos.Application.csproj
API/ProEventos.Application/Dtos/: EventosDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
API/ProEventos.Application/Helpers/: ProEventosProfile.cs
API/ProEventos.Application/Interfaces/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  ITokenService.cs  IUsuarioService.cs
API/ProEventos.Application/Response/: UserResponse.cs
API/ProEventos.Application/Services/: EventoService.cs  LoteService.cs  TokenService.cs  UsuarioService.cs
API/ProEventos.Domain/: Evento.cs  ProEventos.Domain.csproj  Usuario.cs
API/ProEventos.Domain/Properties/: AssemblyInfo.cs
API/ProEventos.Domain_/: Evento.cs  Lote.cs  ProEventos.Domain.csproj  Usuario.cs
API/ProEventos.Domain_/Enum/: Funcao.cs  Titulo.cs
API/ProEventos.Domain_/Identity/: Role.cs  User.cs  UserRole.cs
API/ProEventos.Persistence/: ProEventos.Persistence.csproj
API/ProEventos.Persistence/Contexto/: ProEventosContext.cs
API/ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs  IUsuarioPersist.cs
API/ProEventos.Persistence/Migrations/: 20220502183021_Initial.Designer.cs  20220502183021_Initial.cs  20220509195126_Colocando Domain Usuario.Designer.cs  20220509195126_Colocando Domain Usuario.cs  20220526190016_Adicionando Identity.Designer.cs  20220526190016_Adicionando Identity.cs  ProEventosContextModelSnapshot.cs
API/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
API/ProEventos.Persistence/Services/: EventoServices.cs  GeralServices.cs  LoteServices.cs  PalestrantesServices.cs  UserService.cs  UsuarioService.cs
